{
  "name": "magical-cookbook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "db:setup": "prisma generate --no-engine && prisma migrate deploy && prisma db push",
    "db:seed": "ts-node prisma/seed.ts",
    "dev": "TZ=UTC next dev --turbopack",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "postinstall": "3d-dice-engine copy-assets",
    "start": "next start",
    "test:coverage:watch": "jest --coverage --watch",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test": "jest",
    "vercel-build": "npm run vercel-build:seed",
    "vercel-build:seed": "prisma generate --no-engine && prisma migrate deploy && prisma db push && npm run db:seed && next build",
    "vercel-build:blank": "prisma generate --no-engine && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@floating-ui/react": "^0.27.20",
    "@hookform/resolvers": "^5.9.1",
    "@lambersond/3d-dice-core": "^0.4.0",
    "@lambersond/3d-dice-engine": "^0.4.0",
    "@prisma/client": "6.19.3",
    "classnames": "^2.5.1",
    "date-fns": "^4.4.0",
    "lodash": "^4.18.1",
    "lucide-react": "^1.54.0",
    "next": "16.4.0",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-masonry-css": "^1.0.16",
    "react-tabs": "^6.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "16.4.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.26",
    "@types/node": "^25.9.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unicorn": "^65.0.1",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "jest-mock-extended": "^4.0.2",
    "lint-staged": "^16.4.0",
    "node-mocks-http": "^1.18.1",
    "prettier": "^3.9.9",
    "prisma": "6.19.3",
    "tailwindcss": "^4.3.3",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "jsxSingleQuote": true,
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
